rock monk.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,611,201,401
body_front
bounds:2,28,79,116
offsets:1,0,80,117
rotate:90
clothes_1
bounds:205,745,257,267
offsets:1,0,258,267
clothes_2
bounds:464,799,213,303
rotate:90
clothes_3
bounds:2,408,162,201
offsets:0,0,162,202
clothes_below
bounds:769,836,115,176
head
bounds:389,649,81,94
left_arm_1
bounds:886,846,114,42
offsets:0,1,114,43
left_arm_2
bounds:205,619,124,182
offsets:1,1,126,184
rotate:90
left_arm_3
bounds:111,272,61,134
offsets:4,0,65,134
neck
bounds:886,890,126,122
neck_above
bounds:2,109,119,121
offsets:1,0,120,121
right_arm_1
bounds:2,232,174,107
rotate:90
right_arm_2
bounds:464,748,49,70
rotate:90
