rock monk.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,613,201,401
body_front
bounds:933,898,79,116
offsets:1,0,80,117
clothes_1
bounds:205,747,257,267
offsets:1,0,258,267
clothes_2
bounds:464,801,213,303
rotate:90
clothes_3
bounds:769,813,162,201
offsets:0,0,162,202
clothes_below
bounds:2,195,115,176
head
bounds:933,802,81,94
left_arm_1
bounds:159,497,114,42
offsets:0,1,114,43
rotate:90
left_arm_2
bounds:205,621,124,182
offsets:1,1,126,184
rotate:90
left_arm_3
bounds:634,738,61,134
offsets:4,0,65,134
rotate:90
neck
bounds:389,619,126,122
rotate:90
neck_above
bounds:513,678,119,121
offsets:1,0,120,121
right_arm_1
bounds:2,19,174,107
rotate:90
right_arm_2
bounds:513,627,49,70
rotate:90
rock_weapon
bounds:2,373,155,238
offsets:39,10,256,256
