character_3.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:140,428,82,115
rotate:90
ear
bounds:233,374,28,28
hair_piece_1
bounds:125,321,36,77
offsets:1,0,37,77
hair_piece_2
bounds:2,164,61,68
hair_piece_4
bounds:65,173,51,59
offsets:0,0,51,60
hair_piece_right_side
bounds:74,125,30,46
offsets:1,1,32,48
head
bounds:2,234,83,82
head_base
bounds:2,405,136,105
left_arm
bounds:163,325,29,73
left_arm_2
bounds:44,10,29,64
offsets:1,0,30,64
left_eye
bounds:106,131,40,13
rotate:90
left_eye_ball
bounds:263,371,15,14
left_eye_brouse
bounds:263,387,19,11
left_eyeshadow
bounds:339,437,28,10
offsets:0,4,29,14
rotate:90
left_eyeshadow_down
bounds:74,80,24,8
offsets:1,0,25,9
left_eyeshadow_up
bounds:254,343,29,7
offsets:0,0,29,8
rotate:90
left_hand
bounds:74,90,24,33
offsets:0,1,25,34
left_leg
bounds:257,431,34,80
rotate:90
left_leg_2
bounds:353,470,40,80
offsets:0,1,40,81
rotate:90
mouth
bounds:263,400,28,9
mouth_ver2
bounds:263,411,32,18
offsets:0,0,32,19
nose
bounds:75,44,9,9
right_arm
bounds:435,476,34,69
rotate:90
right_arm_2
bounds:194,333,37,65
offsets:0,1,37,66
right_eye
bounds:297,417,19,12
offsets:0,0,19,13
right_eye_ball
bounds:75,55,13,11
right_eye_brouse
bounds:75,68,15,10
right_eyeshadow
bounds:318,420,18,9
offsets:0,1,18,10
right_eyeshadow_down
bounds:194,326,20,5
offsets:0,2,20,7
right_eyeshadow_up
bounds:263,348,21,8
offsets:0,1,22,9
rotate:90
right_hand
bounds:229,404,22,32
offsets:1,0,23,32
rotate:90
right_leg
bounds:87,234,34,82
right_leg_2
bounds:2,2,40,78
offsets:0,1,40,79
scarf
bounds:257,467,94,43
scarf_tail
bounds:2,82,80,45
offsets:1,0,82,46
rotate:90
skirt
bounds:2,318,121,85
tail_hair_left
bounds:49,76,23,86
offsets:1,1,24,87
tail_hair_right
bounds:140,400,26,87
offsets:71,0,97,87
rotate:90
top_tail_hair
bounds:233,337,19,35
offsets:1,0,20,35
