character_3.png
size:1024,1024
filter:Linear,Linear
pma:true
body
bounds:275,859,163,229
rotate:90
ear
bounds:542,754,56,55
hair_piece_1
bounds:850,950,72,154
offsets:2,0,74,154
rotate:90
hair_piece_2
bounds:2,336,120,136
offsets:1,0,121,136
hair_piece_4
bounds:245,685,102,118
offsets:0,0,102,120
hair_piece_right_side
bounds:480,718,60,91
offsets:3,3,64,96
head
bounds:2,474,166,164
head_base
bounds:2,812,271,210
left_arm
bounds:124,326,58,146
left_arm_2
bounds:422,677,56,126
offsets:2,1,59,128
left_eye
bounds:92,256,78,23
offsets:1,1,80,25
rotate:90
left_eye_ball
bounds:542,727,28,25
offsets:1,1,30,27
left_eye_brouse
bounds:624,837,36,20
offsets:1,1,38,22
left_eyeshadow
bounds:278,580,55,26
offsets:1,1,57,28
rotate:90
left_eyeshadow_down
bounds:600,761,48,15
offsets:1,1,50,18
rotate:90
left_eyeshadow_up
bounds:71,115,56,13
offsets:1,1,58,15
rotate:90
left_hand
bounds:245,637,46,65
offsets:1,2,49,68
rotate:90
left_leg
bounds:2,11,67,160
left_leg_2
bounds:506,859,77,159
offsets:1,2,79,162
rotate:90
mouth
bounds:667,880,56,18
rotate:90
mouth_ver2
bounds:238,499,64,36
offsets:0,0,64,37
rotate:90
nose
bounds:667,861,18,17
right_arm
bounds:184,336,67,137
right_arm_2
bounds:349,675,71,128
offsets:1,2,73,131
right_eye
bounds:312,660,35,23
offsets:1,1,37,25
right_eye_ball
bounds:238,477,23,20
offsets:1,1,25,22
right_eye_brouse
bounds:92,226,28,18
offsets:1,1,30,20
rotate:90
right_eyeshadow
bounds:1006,946,33,16
offsets:1,2,35,19
rotate:90
right_eyeshadow_down
bounds:71,76,37,9
offsets:1,4,39,14
rotate:90
right_eyeshadow_up
bounds:1006,981,41,16
offsets:1,1,43,18
rotate:90
right_hand
bounds:480,673,43,61
offsets:2,1,46,63
rotate:90
right_leg
bounds:170,475,66,163
offsets:1,0,67,163
right_leg_2
bounds:693,945,77,155
offsets:1,2,79,158
rotate:90
scarf
bounds:506,938,185,84
offsets:1,1,187,86
scarf_tail
bounds:2,173,161,88
offsets:1,1,164,91
rotate:90
skirt
bounds:2,640,241,170
tail_hair_left
bounds:451,811,46,171
offsets:1,1,48,173
rotate:90
tail_hair_right
bounds:275,805,52,174
offsets:142,0,194,174
rotate:90
top_tail_hair
bounds:238,565,38,70
offsets:2,0,40,70
